# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "master1"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:03,model=rtl8139,bridge=virbr0' ]
disk = [ 'master1.bin,raw,xvda', 'master1-config.iso,,xvdb' ]

on_poweroff="restart"
