# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "node1"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:00,model=rtl8139,bridge=virbr0' ]
disk = [ 'node1.bin,raw,xvda', 'node1-config.iso,,xvdb' ]

on_poweroff="restart"
