# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "node1"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:00,model=rtl8139,bridge=virbr0' ]
disk = [ '/var/lib/libvirt/images/coreos/node1.bin,raw,xvda', '/var/lib/libvirt/images/coreos/node1-config.iso,,xvdb' ]

on_poweroff="restart"

on_xend_stop="shutdown"
on_xend_start="start"

