# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "node3"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:02,model=rtl8139,bridge=virbr0' ]
disk = [ 'node3.bin,raw,xvda', 'node3-config.iso,,xvdb' ]

on_poweroff="restart"



