# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "node2"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:01,model=rtl8139,bridge=virbr0' ]
disk = [ '/var/lib/libvirt/images/coreos/node2.bin,raw,xvda', '/var/lib/libvirt/images/coreos/node2-config.iso,,xvdb' ]

on_poweroff="restart"

on_xend_stop="shutdown"
on_xend_start="start"

