# Xen PV config using pygrub
bootloader = "pygrub"

builder = "generic"
name = "node2"

memory = "1024"
vcpus = 1
vif = [ 'mac=52:54:00:00:00:01,model=rtl8139,bridge=virbr0' ]
disk = [ 'node2.bin,raw,xvda', 'node2-config.iso,,xvdb' ]

on_poweroff="restart"
